<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x9-Gt-t70">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gUl-vm-XbC">
            <objects>
                <tabBarController id="7x9-Gt-t70" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sq0-Dc-w1j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rta-G8-vU0"/>
                        <segue destination="PtY-hN-V6p" kind="relationship" relationship="viewControllers" id="9rH-Jw-YpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AT-SB-5tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-36"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-Ce-AZI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="341" id="POJ-NQ-ITD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POJ-NQ-ITD" id="pd1-gg-ZbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-B1-WiM">
                                                    <rect key="frame" x="16" y="4" width="288" height="333"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 февраля 2027" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-fb-Nrh">
                                                    <rect key="frame" x="24" y="313" width="107.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-5N-UaD">
                                                    <rect key="frame" x="236" y="4" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="14b-NM-Kv6"/>
                                                        <constraint firstAttribute="height" constant="44" id="9Ru-eG-wGM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dfP-5N-UaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pd1-gg-ZbZ" secondAttribute="leading" constant="20" symbolic="YES" id="79D-G2-WEN"/>
                                                <constraint firstAttribute="bottom" secondItem="k3Z-B1-WiM" secondAttribute="bottom" constant="4" id="7G0-dC-MFe"/>
                                                <constraint firstItem="k3Z-B1-WiM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5A-fb-Nrh" secondAttribute="trailing" constant="8" id="8Eo-Ai-DoT"/>
                                                <constraint firstAttribute="trailing" secondItem="k3Z-B1-WiM" secondAttribute="trailing" constant="16" id="9ut-kM-Hs2"/>
                                                <constraint firstItem="k3Z-B1-WiM" firstAttribute="trailing" secondItem="dfP-5N-UaD" secondAttribute="trailing" id="P9B-eA-3qu"/>
                                                <constraint firstItem="dfP-5N-UaD" firstAttribute="top" secondItem="k3Z-B1-WiM" secondAttribute="top" id="TqI-jL-SWw"/>
                                                <constraint firstItem="k3Z-B1-WiM" firstAttribute="bottom" secondItem="u5A-fb-Nrh" secondAttribute="bottom" constant="8" id="VZO-tv-1Uk"/>
                                                <constraint firstItem="k3Z-B1-WiM" firstAttribute="leading" secondItem="pd1-gg-ZbZ" secondAttribute="leading" constant="16" id="lMz-g1-iqh"/>
                                                <constraint firstItem="u5A-fb-Nrh" firstAttribute="leading" secondItem="k3Z-B1-WiM" secondAttribute="leading" constant="8" id="lQJ-tA-kKq"/>
                                                <constraint firstItem="k3Z-B1-WiM" firstAttribute="top" secondItem="pd1-gg-ZbZ" secondAttribute="top" constant="4" id="mRp-HH-fAh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="k3Z-B1-WiM" id="fZj-rX-SBr"/>
                                            <outlet property="dateLabel" destination="u5A-fb-Nrh" id="83Y-Qt-9hn"/>
                                            <outlet property="likeButton" destination="dfP-5N-UaD" id="HTw-r7-Nl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5tc-pF-pf3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86i-OS-qlu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y1q-Ce-AZI" secondAttribute="trailing" id="4Gl-fR-38I"/>
                            <constraint firstItem="Y1q-Ce-AZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aau-MD-A6h"/>
                            <constraint firstItem="Y1q-Ce-AZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CjI-q3-rYe"/>
                            <constraint firstAttribute="bottom" secondItem="Y1q-Ce-AZI" secondAttribute="bottom" id="g3n-yH-szc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="8mJ-4U-x0q"/>
                    <connections>
                        <outlet property="tableView" destination="Y1q-Ce-AZI" id="aNO-CG-lY0"/>
                        <segue destination="yco-rr-xhw" kind="presentation" identifier="ShowSingleImage" id="c8o-Gi-5IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="191"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="eqd-BD-ncg">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="yco-rr-xhw" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fid-3X-B13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="faj-q1-2ef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-OD-L0R">
                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ch2-9m-fUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButon:" destination="yco-rr-xhw" eventType="touchUpInside" id="Tnn-UM-wHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pm-vD-SFB"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="faj-q1-2ef" secondAttribute="bottom" id="2OT-yN-hr6"/>
                            <constraint firstItem="DhS-OD-L0R" firstAttribute="top" secondItem="5Pm-vD-SFB" secondAttribute="top" constant="4" id="7x0-yW-vNl"/>
                            <constraint firstItem="DhS-OD-L0R" firstAttribute="leading" secondItem="5Pm-vD-SFB" secondAttribute="leading" constant="4" id="AGt-5P-hLe"/>
                            <constraint firstItem="faj-q1-2ef" firstAttribute="leading" secondItem="fid-3X-B13" secondAttribute="leading" id="C00-Vv-U5e"/>
                            <constraint firstItem="faj-q1-2ef" firstAttribute="trailing" secondItem="fid-3X-B13" secondAttribute="trailing" id="DOZ-TS-3IR"/>
                            <constraint firstItem="faj-q1-2ef" firstAttribute="top" secondItem="fid-3X-B13" secondAttribute="top" id="Lcy-lM-tlZ"/>
                            <constraint firstItem="5Pm-vD-SFB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DhS-OD-L0R" secondAttribute="trailing" symbolic="YES" id="YE8-XC-glu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="faj-q1-2ef" id="tOD-Ei-Kbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMz-Bb-rn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="190"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AdM-b5-6Ya">
            <objects>
                <viewController title="Profile" id="PtY-hN-V6p" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKd-JY-pag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-BQ-IEd">
                                <rect key="frame" x="16" y="52" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5aM-mt-ak5"/>
                                    <constraint firstAttribute="height" constant="70" id="UrG-eI-AFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-Kj-j3e">
                                <rect key="frame" x="16" y="130" width="233.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-6y-vA7">
                                <rect key="frame" x="16" y="165.5" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xei-MY-iJm">
                                <rect key="frame" x="236" y="65" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="i33-aC-Zox"/>
                                    <constraint firstAttribute="height" constant="44" id="ioU-9r-wlL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-dG-vqs">
                                <rect key="frame" x="16" y="189.5" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTU-h4-GWX"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pIC-6y-vA7" firstAttribute="top" secondItem="QCr-Kj-j3e" secondAttribute="bottom" constant="8" id="9qf-63-smb"/>
                            <constraint firstItem="QCr-Kj-j3e" firstAttribute="leading" secondItem="bTU-h4-GWX" secondAttribute="leading" constant="16" id="HGW-aB-sN3"/>
                            <constraint firstItem="Wi3-dG-vqs" firstAttribute="top" secondItem="pIC-6y-vA7" secondAttribute="bottom" constant="8" id="IT0-Tf-3qU"/>
                            <constraint firstItem="xei-MY-iJm" firstAttribute="centerY" secondItem="LDK-BQ-IEd" secondAttribute="centerY" id="Ohj-Ju-5sf"/>
                            <constraint firstItem="LDK-BQ-IEd" firstAttribute="leading" secondItem="bTU-h4-GWX" secondAttribute="leading" constant="16" id="PGk-8g-zm0"/>
                            <constraint firstItem="pIC-6y-vA7" firstAttribute="leading" secondItem="bTU-h4-GWX" secondAttribute="leading" constant="16" id="Yqo-4O-XbE"/>
                            <constraint firstItem="bTU-h4-GWX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pIC-6y-vA7" secondAttribute="trailing" symbolic="YES" id="cdS-aN-D27"/>
                            <constraint firstItem="LDK-BQ-IEd" firstAttribute="top" secondItem="bTU-h4-GWX" secondAttribute="top" constant="32" id="drk-HX-9wf"/>
                            <constraint firstItem="xei-MY-iJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDK-BQ-IEd" secondAttribute="trailing" constant="8" symbolic="YES" id="lgJ-c1-zD0"/>
                            <constraint firstItem="Wi3-dG-vqs" firstAttribute="leading" secondItem="bTU-h4-GWX" secondAttribute="leading" constant="16" id="qA1-Hz-dCg"/>
                            <constraint firstItem="bTU-h4-GWX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QCr-Kj-j3e" secondAttribute="trailing" symbolic="YES" id="rgo-DL-pvC"/>
                            <constraint firstItem="bTU-h4-GWX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wi3-dG-vqs" secondAttribute="trailing" symbolic="YES" id="sW6-CG-DWd"/>
                            <constraint firstAttribute="trailing" secondItem="xei-MY-iJm" secondAttribute="trailing" constant="16" id="x4n-PG-PPn"/>
                            <constraint firstItem="QCr-Kj-j3e" firstAttribute="top" secondItem="LDK-BQ-IEd" secondAttribute="bottom" constant="8" id="yRP-mY-LKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="HQa-9B-YhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVr-qw-XzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
